<!-- shoppinglist.wxml -->

<view class="goods-panel" bindtap="refresh">
	<template is="buyhistory" data="{{buyhistory:buyhistory}}"/>
</view>

<template name="buyhistory">
    <block wx:for="{{buyhistory}}">
        <template is="goodsItem" data="{{index:index,goods:item}}"/>
    </block>
</template>

<template name="goodsItem">
    <view class="goods-item{{index % 2 == 0?' odd':''}}" id="tapTest" data-index="{{index}}" >
            <view class="goods">
                <view class="goods-tag ten" />
                <image class="goods-image" src="{{goods.goods.imgUrl}}" bindtap="onClick"/>
                <view class="desc-wrapper">
                    <view class="goods-desc">{{goods.name}}</view>
                </view>
            </view>
            <view class="operating">
                <view class="tips">{{goods.period}}</view>
                <view class="btn" data-index="{{index}}" >中奖</view>
            </view>
        </view>
</template>

