<!--垂直滚动，这里必须设置高度-->
<scroll-view scroll-y="true" style="height: 100%, width: 100%">
    <view style="background: red; width: 100%; height: 300px" ></view>
    <view style="background: green; width: 100%; height: 300px"></view>
    <view style="background: blue; width: 100%; height: 300px"></view>
    <view style="background: yellow; width: 100%; height: 300px"></view>
</scroll-view>
