<!-- item.wxml -->
<view class="item-page">
      <scroll-view scroll-y="true">
        <view id="green">
          <image src="{{itemdata.IMGURL}}" />
        </view>
        <view id="red">
          <image src="{{itemdata.IMGURL2}}" />
        </view>
        <view id="yellow">
          <image src="{{itemdata.IMGURL3}}" />
        </view>
        <view id="blue">
          <image src="{{itemdata.IMGURL4}}" />
        </view>
      </scroll-view>
</view>
