<!-- shoppinglist.wxml -->

<view class="goods-panel" bindtap="refresh">
	<view class = "item-page" style="width: 100%">
        <button class="animation-button" bindtap="payit">一键支付</button>
	</view>
	<template is="orderList" data="{{orderList:orderList,point:point, myarray:myarray}}"/>
</view>

<template name="orderList">
    <block wx:for="{{orderList}}">
        <template is="goodsItem" data="{{index:index,goods:item,myarray:myarray}}"/>
    </block>
</template>

<template name="goodsItem">
    <view class="goods-item{{index % 2 == 0?' odd':''}}" id="tapTest" data-index="{{index}}" >
            <view class="goods">
                <view class="goods-tag ten" />
                <image class="goods-image" src="{{goods.IMGURL}}" bindtap="onClick"/> 
                <view class="desc-wrapper">
                    <view class="goods-desc">{{goods.PERIOD}}期 下注 {{goods.setMore}} 元</view>
                </view>
            </view>
            <view class="operating">
                <view class="btn" bindtap="onDel2List" data-index="{{index}}" >移除清单</view>
                <picker class="picker" bindchange="bindPickerChange" value="{{pickerindex}}" range="{{myarray}}" data-index="{{index}}">修改金额</picker>
            </view>
        </view>
</template>

