<!-- goodsList.wxml -->
<template name="goodsItem">
    <view class="goods-item{{index % 2 == 0?' odd':''}}" id="tapTest" data-index="{{index}}" >
            <view class="goods">
                <view class="goods-tag ten" />
                <image class="goods-image" src="{{goods.IMGURL}}" bindtap="onClick"/>
                <view class="desc-wrapper">
                    <view class="goods-desc">{{goods.NAME}}</view>
                </view>
            </view>
            <view class="operating">
                <view class="tips">揭晓进度<span>{{goods.TAKERATE * 100}}%</span></view>
                <view class="progress" style="width: calc(100% - 76px);"></view>
                <view class="progress-take" style="width: calc((100% - 76px) * {{goods.TAKERATE}} );"></view>
                <view class="btn" bindtap="onAdd2List" data-index="{{index}}">加入清单</view>
            </view>
        </view>
</template>

<template name="goodsList">
    <block wx:for-items="{{goodsList}}">
        <template is="goodsItem" data="{{index:index,goods:item}}"/>
    </block>
</template>